# Zendesk-API-Client

./: pom.xml
src/main/java/com/XYZ/ticketing/data/zendesk/: APIFactory.java
src/main/java/com/XYZ/ticketing/data/zendesk/attachment/: Attachment.java  AttachmentAPI.java  AttachmentWrapper.java
src/main/java/com/XYZ/ticketing/data/zendesk/audit/: Audit.java  AuditAPI.java  AuditEvent.java  AuditList.java
src/main/java/com/XYZ/ticketing/data/zendesk/serialize/: DateTimeUtil.java  JsonDateTimeDeserializer.java
src/main/java/com/XYZ/ticketing/data/zendesk/ticket/: Ticket.java  TicketAPI.java  TicketCollection.java  TicketComment.java  TicketFieldEntry.java  TicketPriority.java  TicketStatus.java  TicketType.java  TicketWrapper.java
src/main/java/com/XYZ/ticketing/data/zendesk/user/: User.java  UserAPI.java  UserCollection.java  UserWrapper.java
src/main/java/com/XYZ/ticketing/service/: TicketingService.java
src/test/java/com/XYZ/ticketing/data/zendesk/user/: UserAPITest.java
src/test/java/com/XYZ/ticketing/service/: TicketingServiceTest.java
src/test/resources/: ticketing.properties
